<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Stud_Registration"
    android:background="@drawable/student_back">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/mobile_img" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:theme="@style/whiteTextInputLayout"
       >

        <EditText
            android:id="@+id/ed_Stud_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/email_icon"
            android:drawablePadding="5dp"
            android:hint="Email"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:theme="@style/whiteTextInputLayout"
       >

        <EditText
            android:id="@+id/ed_stud_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/mobile_icon_24dp"
            android:drawablePadding="5dp"
            android:hint="Mobile Number"
            android:inputType="number"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:maxLength="10" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
       android:theme="@style/whiteTextInputLayout">

        <EditText
            android:id="@+id/ed_stud_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/password_24dp"
            android:drawablePadding="5dp"
            android:hint="Password"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_Stud_Register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:padding="12dp"
        android:text="Register"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtlogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/login"
        android:onClick="showStudentLogin"
        android:textColor="#e0ffffff"
        android:textSize="16dip"
        android:textStyle="bold" />

</LinearLayout>
</ScrollView>