<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/student_back"
    android:orientation="vertical"
    tools:context=".Student_Option">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/img_institudedetail"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Click here to fill/Edit student detail"
                android:textColor="#3744fa"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_student_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#3744fa"
                android:onClick="showStudentDetail"
                android:padding="10dp"
                android:text="Student Detail"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_note3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_student_details"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:text="(Student details should be filled first)"
                android:maxLines="3"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:textColor="#f01b1b"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_institudedetail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/txt_note3"
                android:src="@drawable/student_detail" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/img_template"
                android:text="Click here to view your ID Card"
                android:textColor="#3744fa"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_student_Idcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#3744fa"
                android:padding="10dp"
                android:text="VIEW MY ID CARD"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:onClick="showStudentIDCard"
                />

            <TextView
                android:id="@+id/txt_note4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_student_Idcard"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:text="(Before Viewing your ID Card, Your Full data must be filled in 'student detail' section)"
                android:maxLines="3"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:textColor="#f01b1b"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_template"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/template_img" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>