<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout..!"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="7dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to Logout?"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:gravity="left"
        android:maxLines="2"
        android:ellipsize="end"
        android:padding="15dp"
        />

</LinearLayout>